/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt {
    quick_tap_ms = <200>;
};

&mt {
    quick_tap_ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                         &kp ESC  &kp N1        &kp N2            &kp N3     &kp N4  &kp N5    &kp N6     &kp N7             &kp N8   &kp N9    &kp N0     &kp BACKSPACE
&kp LEFT_CONTROL       &kp GRAVE   &kp Q         &kp W             &kp E      &kp R   &kp T     &kp Y      &kp U              &kp I    &kp O     &kp P          &kp LBKT  &kp RIGHT_BRACKET
                         &kp TAB   &kp A         &kp S             &kp D      &kp F   &kp G     &kp H      &kp J              &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
                  &kp LEFT_SHIFT   &kp Z         &kp X             &kp C      &kp V   &kp B     &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH     &kp BACKSLASH
                                          &kp LEFT_ALT  &kp LEFT_COMMAND  &kp ENTER   &mo 1     &mo 2  &kp SPACE  &kp RIGHT_COMMAND    &mo 3
            >;
        };

        lower_layer {
            bindings = <
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9    &kp F10    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp MINUS  &kp EQUAL  &mt RGUI F12
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
        &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans     &trans     &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans          &trans    &trans           &trans     &trans           &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_UP  &kp HOME           &kp UP  &kp PG_UP         &kp SLCK         &kp CAPS  &trans
        &trans  &trans  &trans  &trans  &trans  &trans      &kp C_MUTE  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT          &kp INS  &mt RCTRL K_APP
        &trans  &trans  &trans  &trans  &trans  &trans    &kp C_VOL_DN   &kp END  &kp PRINTSCREEN  &kp PG_DN  &kp PAUSE_BREAK           &trans
                        &trans  &trans  &trans  &trans          &trans    &trans           &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
             &none         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none        &none
&none  &bootloader         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none  &bootloader  &none
        &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0   &bt BT_CLR
        &sys_reset         &none         &none         &none         &none         &none           &none         &none         &none         &none         &none   &sys_reset
                                         &none        &trans         &none        &trans          &trans         &none        &trans         &none
            >;
        };
    };
};
